<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sản phẩm</title>
    <link rel="stylesheet" href="b.css">
    <style>
        body {

font-family: Arial, sans-serif;
margin:0px;
padding: 0px;

}
.menu{
    width:200px;
    background-color: rgb(208, 141, 155);
    position:fixed;
    left:0px;
    top:105px;
    height:70%;
}
ul.category {

list-style-type: none;
padding: 0;

}
ul.category::before{
content:"Danh Mục";
font-weight:bold;
padding:10px;
display:block;
color:black;
}

li {
padding:0px;

}
a{
    text-decoration: none;
    color:rgb(3, 0, 8);
    display:block;
}
a:hover{
    background-color: rgb(197, 172, 49);
}

    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="content__header">
                <div class="logo__header">
                    <img src="Anh/9slyat87.png" alt="" class="imageChange">
                </div>
                <div class="box">
                    <input type="text" placeholder="Tìm kiếm">
                    <a><i class="fas fa-search-location"></i></a>
                </div>
                <div class="menu__header">
                    <nav>
                        <ul class="nav__link">
                            <li><a href="banthietbiyte.html"><i class="fa fa-home" aria-hidden="true"></i>Trang chủ</a></li>
                            <li><a href=""><i class="fa fa-user" aria-hidden="true"></i> Giới thiệu</a></li>
                            <li><a href=""><i class="fa fa-server" aria-hidden="true"></i> Sản phẩm</a></li>
                            <li><a href=""><i class="fa fa-phone" aria-hidden="true"></i> Liên hệ</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="card__head">
                    <div class="card" id="popup_card">
                        <img src="Anh/Group 16.png" alt="" class="imageChange">
                        <span>3</span>
                   </div>
                </div>
            </div>
        </div>
    </header>
    <div class="menu">
    
        <ul class="category">
            <li><a href="ytechuyendung.html" >Y tế chuyên dụng</a></li>
            <li><a href="chamsocsacdep.html">Chăm sóc sắc đẹp</a></li>
            <li><a href="chamsocsuckhoe.html">Chăm sóc sức khỏe</a></li>
            <li><a href="thietbigiadinh.html">Thiết bị gia đình</a></li>
            <li><a href="dodungmevabe.html">Đồ dùng mẹ và bé</a></li>
            <li><a href="thucphamdinhduong.html">Thực phẩm dinh dưỡng</a></li>
        </ul>

    </div>
</ul>
</div>
</div>
<script src="https://kit.fontawesome.com/03bca92048.js" crossorigin="anonymous"></script>
    <script>
        let popup_card = document.getElementById('popup_card');
        let popup = document.querySelector('.popup_shopping');
        let overlay = document.querySelector('.overlay');
        let button = document.querySelector('button.button');
        popup_card.addEventListener("click",()=>{
            popup.classList.add('active');
            overlay.classList.add('active');
        });
        overlay.addEventListener("click",()=>{
       
            overlay.classList.remove('active');
        });
    </script>
</body>
</html>